# AsyncScrapper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/algopix/gson/: GenericJson.java
src/main/java/com/algopix/http/: AsyncClientHttpExchangeStreaming.java  HttpClient.java  HttpClientResponse.java  ResponseConsumer.java
src/main/java/com/algopix/main/: MainApplication.java
src/main/java/com/algopix/parser/: HtmlParser.java
src/main/java/com/algopix/parser/product/: Product.java  Products.java
