group 'AsyncScrapper'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
  //  testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.jsoup:jsoup:1.8.3'


    compile 'org.apache.httpcomponents:httpasyncclient:4.1'
    compile 'com.google.code.gson:gson:1.7.2'

}

task runFinalJar(type: org.gradle.api.tasks.JavaExec) {
    classpath = files('build/libs/HostsCounter-1.0.1-standalone.jar')
    classpath += sourceSets.main.runtimeClasspath
    main = 'com.general.main.MainApplication'
}
