group 'com.example'
version '1.0.1'

apply plugin: 'java'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}
dependencies {
  //  testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.jsoup:jsoup:1.8.3'


    compile 'org.apache.httpcomponents:httpasyncclient:4.1'
    compile 'com.google.code.gson:gson:1.7.2'

}
task createExecutableJar(type: OneJar) {
    mainClass = 'com.algopix.main.MainApplication'
}
task runFinalJar(type: JavaExec) {
    classpath = files('build/libs/AsyncScrapper-1.0.1-standalone.jar')
    classpath += sourceSets.main.runtimeClasspath
    main = 'com.algopix.main.MainApplication'
}
